\begin{theindex}

  \item $ v\theta\phi- $molecule, \hyperpage{14}

  \indexspace

  \item Avogadro's constant, \hyperpage{16}
  \item azimuthal angle, \hyperpage{14}

  \indexspace

  \item Biot number, \hyperpage{35}
  \item bolometer array, \hyperpage{18}
  \item Boltzmann constant, \hyperpage{16}
  \item brazed plate, \hyperpage{50}
  \item Brownian motion, \hyperpage{18}

  \indexspace

  \item caloric, \hyperpage{11}
  \item characteristic size, \hyperpage{34}
  \item concentric tube, \hyperpage{50}

  \indexspace

  \item degree of freedom, \hyperpage{12}
  \item Dulong–Petit law, \hyperpage{21}
  \item dynamic regenerator, \hyperpage{51}

  \indexspace

  \item effectiveness of heat exchanger, \hyperpage{52}
  \item emissivity, \hyperpage{32}
  \item energy-temperature argument, \hyperpage{12}

  \indexspace

  \item first law of thermodynamics, \hyperpage{48}
  \item fouling, \hyperpage{53}
  \item Fourier's law, \hyperpage{22}

  \indexspace

  \item heat capacity ratio, \hyperpage{52}
  \item heat equation for extended surface, \hyperpage{29}
  \item heat flux, \hyperpage{22}

  \indexspace

  \item ideal gas law, \hyperpage{11}, \hyperpage{37}
  \item infrared thermometer, \hyperpage{18}
  \item inverse time constant, \hyperpage{40}

  \indexspace

  \item license, \hyperpage{2}
  \item LMTD, \hyperpage{52}
  \item log-mean tempearature difference, \hyperpage{52}
  \item log-mean termperature difference, \hyperpage{52}

  \indexspace

  \item Macor, \hyperpage{40}
  \item mass flux, \hyperpage{14}
  \item mean free path, \hyperpage{42}

  \indexspace

  \item negative temperature coefficient, \hyperpage{18}
  \item net heat flux, \hyperpage{52}
  \item Newton's cooling law, \hyperpage{28}
  \item Newton's second law, \hyperpage{13}
  \item normal velocity, \hyperpage{13}
  \item normalized temperature, \hyperpage{39}
  \item number density, \hyperpage{15}, \hyperpage{37}
  \item Nussalt number, \hyperpage{36}

  \indexspace

  \item overall heat transfer coefficient, \hyperpage{52}

  \indexspace

  \item polar angle, \hyperpage{14}
  \item positive temperature coefficient, \hyperpage{18}
  \item power-law function, \hyperpage{39}
  \item pressure, \hyperpage{13}

  \indexspace

  \item radiative heat transfer coefficient, \hyperpage{32}
  \item RTD, \hyperpage{18}

  \indexspace

  \item scattering cross section, \hyperpage{43}
  \item second law of thermodynamics, \hyperpage{49}
  \item Seebeck effect, \hyperpage{17}
  \item separator, \hyperpage{48}
  \item shell-and-tube, \hyperpage{50}
  \item specific heat, \hyperpage{21}
  \item static regenerator, \hyperpage{51}
  \item Stefan-Boltzmann constant, \hyperpage{32}
  \item surface-to-volume ratio, \hyperpage{39}

  \indexspace

  \item tangential velocity, \hyperpage{12}
  \item temperature, \hyperpage{11}
  \item thermal conductance, \hyperpage{23}
  \item thermal conductivity, \hyperpage{22}
  \item thermal resistance, \hyperpage{23}
  \item thermistor, \hyperpage{18}
  \item thermocouple, \hyperpage{17}
  \item time constant, \hyperpage{39}

  \indexspace

  \item view factor, \hyperpage{32}

  \indexspace

  \item zeroth law of thermodynamics, \hyperpage{48}

\end{theindex}
