\begin{thebibliography}{1}

\bibitem{bergman2011fundamentals}
Theodore~L Bergman, Frank~P Incropera, David~P DeWitt, and Adrienne~S Lavine.
\newblock {\em Fundamentals of heat and mass transfer}.
\newblock John Wiley \& Sons, 2011.

\bibitem{bernoulli1738}
Daniel Bernoulli.
\newblock Hydrodynamica.
\newblock {\em Dulsecker. Consultable en ligne http://imgbase-scd-ulp.
  u-strasbg. fr/displayimage. php}, 1738.

\bibitem{brush2004history}
Stephen~G Brush.
\newblock History of the kinetic theory of gases.
\newblock {\em Istituto della Enciclopedia Italiana}, 1, 2004.

\bibitem{ezgi2017basic}
C{\"{u}}neyt Ezgi.
\newblock Basic design methods of heat exchanger.
\newblock In {\em Heat Exchangers-Design, Experiment and Simulation}.
  IntechOpen, 2017.

\bibitem{feynman2010quantum}
Richard~P Feynman, Albert~R Hibbs, and Daniel~F Styer.
\newblock {\em Quantum mechanics and path integrals}.
\newblock Courier Corporation, 2010.

\bibitem{heer2012statistical}
Clifford~V Heer.
\newblock {\em Statistical mechanics, kinetic theory, and stochastic
  processes}.
\newblock Elsevier, 2012.

\bibitem{maxwell1867illustrations}
JC~Maxwell.
\newblock Illustrations of the dynamical theory of gases.
\newblock {\em Philos Mag}, 19:19--32, 1867.

\bibitem{sears1975thermodynamics}
Francis~Weston Sears, Gerhard~L Salinger, and John~E Lee.
\newblock {\em Thermodynamics, kinetic theory, and statistical thermodynamics}.
\newblock Addison-Wesley, 1975.

\end{thebibliography}
