\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{10}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bernoulli1738}
\citation{brush2004history}
\citation{maxwell1867illustrations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature Measurements}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature as a Measurement of Kinetic Energy}{11}{section.1.1}\protected@file@percent }
\newlabel{pvnrt}{{1.1}{11}{Temperature as a Measurement of Kinetic Energy}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Collisions at the wall: momentum exchange}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Molecular velocity before and after a collision between air molecule (the circle) and the wall of container}}{13}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:wall-collision}{{1.1}{13}{ Collisions at the wall: momentum exchange}{subsection.1.1.1}{}}
\newlabel{eq:P-dp}{{1.2}{13}{ Collisions at the wall: momentum exchange}{equation.1.1.2}{}}
\newlabel{eq:inf-dev}{{1.3}{13}{ Collisions at the wall: momentum exchange}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spherical coordinate system for velocity vectors where the shaded sphere contains vectors with magnitudes less or equal to $ |\vec  {v_1}| $. }}{14}{equation.1.1.3}\protected@file@percent }
\newlabel{fig:vectorspr}{{1.2}{14}{ Collisions at the wall: momentum exchange}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collisions at the wall: mass flux}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $v\theta \phi -$molecules that will arrive at $ S $ within next $ \Delta \tau $ period must be found in a slant cylinder with side length being $ v\Delta \tau $.}}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:slant-cylinder}{{1.3}{15}{Collisions at the wall: mass flux}{subsection.1.1.2}{}}
\newlabel{eq:N_s}{{1.4}{15}{Collisions at the wall: mass flux}{equation.1.1.4}{}}
\newlabel{eq:N_vtp}{{1.5}{15}{Collisions at the wall: mass flux}{equation.1.1.5}{}}
\newlabel{eq:rho_vtp}{{1.7}{15}{Collisions at the wall: mass flux}{equation.1.1.7}{}}
\newlabel{eq:mass-flux}{{1.8}{15}{Collisions at the wall: mass flux}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A ride back to ideal gas law}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:dp}{{1.9}{16}{A ride back to ideal gas law}{equation.1.1.9}{}}
\newlabel{eq:sum_v}{{1.10}{16}{A ride back to ideal gas law}{equation.1.1.10}{}}
\newlabel{eq:kinetic-temp}{{1.13}{16}{A ride back to ideal gas law}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools for Measuring Temperature}{17}{section.1.2}\protected@file@percent }
\newpmemlabel{^_1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between different classes of temperature measurement tools}}{17}{section.1.2}\protected@file@percent }
\newlabel{tab:toolclass}{{1.1}{17}{Tools for Measuring Temperature}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Seebeck effect in thermocouple where two dissimilar materials establish non-zero potential drop at voltage meter (top) while two identical materials establish zero potential drop (bottom)}}{17}{section.1.2}\protected@file@percent }
\newlabel{fig:seebeck}{{1.4}{17}{Tools for Measuring Temperature}{section.1.2}{}}
\citation{feynman2010quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resistance-temperature curve for NTC material, where steep gradient is found at low temperature}}{18}{section.1.2}\protected@file@percent }
\newlabel{fig:ntc}{{1.5}{18}{Tools for Measuring Temperature}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Few More Words on Infinite Time Derivative}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Heat Conduction, Inductively}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two concepts: Thermal energy and Specific Heat}{20}{section.2.1}\protected@file@percent }
\newlabel{eq2-1}{{2.1}{20}{Two concepts: Thermal energy and Specific Heat}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{21}{Two concepts: Thermal energy and Specific Heat}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{21}{Two concepts: Thermal energy and Specific Heat}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{22}{Two concepts: Thermal energy and Specific Heat}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier's Law: Governing Equation for Heat Transport in Materials}{22}{section.2.2}\protected@file@percent }
\newlabel{eq2-5}{{2.5}{22}{Fourier's Law: Governing Equation for Heat Transport in Materials}{equation.2.2.5}{}}
\newlabel{eq2-6}{{2.6}{23}{Fourier's Law: Governing Equation for Heat Transport in Materials}{equation.2.2.6}{}}
\newlabel{eq2-7}{{2.7}{23}{Fourier's Law: Governing Equation for Heat Transport in Materials}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{23}{Fourier's Law: Governing Equation for Heat Transport in Materials}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{23}{Fourier's Law: Governing Equation for Heat Transport in Materials}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contact thermal resistance}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq2-10}{{2.10}{24}{Contact thermal resistance}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{24}{section.2.3}\protected@file@percent }
\newlabel{eq2-11}{{2.11}{24}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.11}{}}
\newlabel{eq2-12}{{2.12}{24}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.12}{}}
\newlabel{eq2-13}{{2.13}{24}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.13}{}}
\newlabel{eq2-14}{{2.14}{24}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.14}{}}
\newlabel{eq2-15}{{2.15}{24}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.15}{}}
\newlabel{eq2-16}{{2.16}{25}{Heat Equation: Thermal Energy, Specific Heat, and Fourier's Law in one Place}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of Convective and Radiative Heat Transfer}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton's Cooling Law: When the Heat Conductor is Exposed}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}When the insulator is still there}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of one-dimensional conduction.}}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{26}{When the insulator is still there}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature profiles at axial(top) direction and at radial direction(bottom) at two distinct axial coordinates $x$ before steady state}}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig2}{{3.2}{27}{When the insulator is still there}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}When the insulator isn't there}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrons' behavior in conductor body(bottom inlet) and solid-air interface(top inlet). The wavy lines represent interactions between different particles, and the weight of those lines indicates the interaction strength.}}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig3}{{3.3}{28}{When the insulator isn't there}{subsection.3.1.2}{}}
\newlabel{eqn1}{{3.1}{28}{When the insulator isn't there}{equation.3.1.1}{}}
\newlabel{eqn2}{{3.2}{28}{When the insulator isn't there}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice of conductor with non-uniform cross section}}{29}{equation.3.1.3}\protected@file@percent }
\newlabel{fig4}{{3.4}{29}{When the insulator isn't there}{equation.3.1.3}{}}
\newlabel{eqn3}{{3.4}{29}{When the insulator isn't there}{equation.3.1.4}{}}
\newlabel{eqn6}{{3.6}{29}{When the insulator isn't there}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Buoyancy: things happen to heated molecules}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn7}{{3.7}{30}{Buoyancy: things happen to heated molecules}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hot air accumulation due to the buoyancy}}{31}{equation.3.1.7}\protected@file@percent }
\newlabel{fig5}{{3.5}{31}{Buoyancy: things happen to heated molecules}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Few Words on Radiation}{31}{section.3.2}\protected@file@percent }
\newlabel{eqn8}{{3.8}{31}{A Few Words on Radiation}{equation.3.2.8}{}}
\newlabel{eqn9}{{3.9}{31}{A Few Words on Radiation}{equation.3.2.9}{}}
\newlabel{eqn10}{{3.10}{32}{A Few Words on Radiation}{equation.3.2.10}{}}
\newlabel{eqn11}{{3.11}{32}{A Few Words on Radiation}{equation.3.2.11}{}}
\newlabel{eqn12}{{3.12}{32}{A Few Words on Radiation}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Juice from the History}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convection at Surface of Lumped Capacitance }{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to be Lumped?}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A metal rod with fixed end temperature(top), and its steady-state temperature profiles along axial direction(bottom) when it's made of two distinct materials with thermal conductivity coefficient being $\kappa _1$ and $\kappa _2$, respectively.}}{35}{section.4.1}\protected@file@percent }
\newlabel{fig4-1}{{4.1}{35}{How to be Lumped?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biot number}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn4-1}{{4.1}{35}{Biot number}{equation.4.1.1}{}}
\newlabel{eq4-2}{{4.2}{36}{Biot number}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nussalt number and thermal conductivity of fluid}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq4-3}{{4.3}{36}{Nussalt number and thermal conductivity of fluid}{equation.4.1.3}{}}
\newpmemlabel{^_2}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \href  {https://www.nist.gov/publications/thermal-conductivity-gases}{Tabulated data of thermal conductivity from NIST.} Unless otherwise stated, the measurements are taken under 1 standard atmosphere pressure. The notation "P=0" indicates that the low-pressure limiting value is given.}}{37}{equation.4.1.6}\protected@file@percent }
\newlabel{tab4-1}{{4.1}{37}{Nussalt number and thermal conductivity of fluid}{equation.4.1.6}{}}
\newlabel{eq4-7}{{4.7}{37}{Nussalt number and thermal conductivity of fluid}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cooling and heating lumped components}{38}{section.4.2}\protected@file@percent }
\newlabel{eq4-8}{{4.8}{38}{Cooling and heating lumped components}{equation.4.2.8}{}}
\newlabel{eq4-9}{{4.9}{38}{Cooling and heating lumped components}{equation.4.2.9}{}}
\newlabel{eq4-10}{{4.10}{39}{Cooling and heating lumped components}{equation.4.2.10}{}}
\newlabel{eq4-11}{{4.11}{39}{Cooling and heating lumped components}{equation.4.2.11}{}}
\newlabel{eq4-12}{{4.12}{39}{Cooling and heating lumped components}{equation.4.2.12}{}}
\newlabel{eq4-13}{{4.13}{39}{Cooling and heating lumped components}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature profiles as a function of time "$t$" with $T_{\infty }=20{}^oC$, $T_{init}-T_{\infty }=5{}^oC$, and time constant $\alpha =1$(blue),$0.5$(green), and $0.1$(orange).}}{39}{equation.4.2.13}\protected@file@percent }
\newlabel{fig4-2}{{4.2}{39}{Cooling and heating lumped components}{equation.4.2.13}{}}
\newlabel{eq4-14}{{4.14}{40}{Cooling and heating lumped components}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cooling(bottom) and heating(top) process with $|T_{init}-T_{\infty }|=3^oC$ and $T_{\infty }=5^oC$}}{40}{equation.4.2.14}\protected@file@percent }
\newlabel{fig4-3}{{4.3}{40}{Cooling and heating lumped components}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effects of material properties on convection}{40}{subsection.4.2.1}\protected@file@percent }
\newpmemlabel{^_3}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specific heat and density of some common materials, the data for machinable glass ceramic "Macor" is obtained from \href  {https://www.corning.com/worldwide/en/products/advanced-optics/product-materials/specialty-glass-and-glass-ceramics/glass-ceramics/macor.html}{Corning Inc.}}}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{tab4-2}{{4.2}{40}{Effects of material properties on convection}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effects of geometry of lumped components on convection}{40}{subsection.4.2.2}\protected@file@percent }
\citation{sears1975thermodynamics}
\citation{heer2012statistical}
\newpmemlabel{^_4}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $r_{sv}$ of common shapes with $a$ being the length of edge/radius}}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab4-3}{{4.3}{41}{Effects of geometry of lumped components on convection}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $r_{sv}$ versus polyhedral volumes}}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig4-4}{{4.4}{41}{Effects of geometry of lumped components on convection}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A kinetic theory for thermal conductivity of gas}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scattering and Mean free path }{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scattering cross section area due to molecules in a $ L\times L\times \Delta x $ slice.}}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:target-bullet}{{4.5}{42}{Scattering and Mean free path }{subsection.4.3.1}{}}
\newlabel{eq:dN-N}{{4.15}{43}{Scattering and Mean free path }{equation.4.3.15}{}}
\newlabel{eq:survival-num}{{4.16}{43}{Scattering and Mean free path }{equation.4.3.16}{}}
\newlabel{eq:dN}{{4.17}{43}{Scattering and Mean free path }{equation.4.3.17}{}}
\newlabel{eq:mfp}{{4.18}{43}{Scattering and Mean free path }{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Viscosity from momentum transport}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertical velocity profile developed in gas between two parallel planes. The top plane moves with velocity $ u $ to the right}}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:vis-profile}{{4.6}{44}{Viscosity from momentum transport}{subsection.4.3.2}{}}
\newlabel{eq:Phi-theta}{{4.19}{44}{Viscosity from momentum transport}{equation.4.3.19}{}}
\newlabel{eq:Phi-tot}{{4.20}{44}{Viscosity from momentum transport}{equation.4.3.20}{}}
\newlabel{eq:bar-y}{{4.21}{45}{Viscosity from momentum transport}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vertical distance between the imaginary plane and the latest collision}}{45}{equation.4.3.21}\protected@file@percent }
\newlabel{fig:lcostheta}{{4.7}{45}{Viscosity from momentum transport}{equation.4.3.21}{}}
\newlabel{eq:px+}{{4.22}{45}{Viscosity from momentum transport}{equation.4.3.22}{}}
\newlabel{eq:px-}{{4.23}{45}{Viscosity from momentum transport}{equation.4.3.23}{}}
\newlabel{eq:dp-x}{{4.24}{45}{Viscosity from momentum transport}{equation.4.3.24}{}}
\newlabel{eq:viscosity}{{4.26}{45}{Viscosity from momentum transport}{equation.4.3.26}{}}
\newlabel{eq:eta}{{4.27}{45}{Viscosity from momentum transport}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thermal conductivity from energy transport}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:fourier}{{4.28}{46}{Thermal conductivity from energy transport}{equation.4.3.28}{}}
\newlabel{eq:kappa}{{4.32}{46}{Thermal conductivity from energy transport}{equation.4.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inadequacy of hard-sphere assumption}{46}{section.4.4}\protected@file@percent }
\newlabel{eq:unity-eta-kapp}{{4.34}{47}{Inadequacy of hard-sphere assumption}{equation.4.4.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understanding Heat Exchanger}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Working Principles of Heat Exchanger}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common Types of Heat Exchangers}{49}{section.5.2}\protected@file@percent }
\newpmemlabel{^_5}{49}
\newpmemlabel{^_6}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cocurrent and countercurrent flow configurations in heat exchangers}}{49}{section.5.2}\protected@file@percent }
\newlabel{fig:flowschematic}{{5.1}{49}{Common Types of Heat Exchangers}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross and hybrid flow configurations in heat exchangers}}{50}{section.5.2}\protected@file@percent }
\newlabel{fig:flowschematic2}{{5.2}{50}{Common Types of Heat Exchangers}{section.5.2}{}}
\citation{bergman2011fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of Transfer Units (NTU) Method}{51}{section.5.3}\protected@file@percent }
\newpmemlabel{^_7}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Industrial applications of common heat exchangers}}{51}{section.5.3}\protected@file@percent }
\newlabel{tab:commonapp}{{5.1}{51}{Number of Transfer Units (NTU) Method}{section.5.3}{}}
\newlabel{eq:q-max}{{5.2}{52}{Number of Transfer Units (NTU) Method}{equation.5.3.2}{}}
\newlabel{eq:eps}{{5.6}{52}{Number of Transfer Units (NTU) Method}{equation.5.3.6}{}}
\newlabel{eq:NTU}{{5.7}{52}{Number of Transfer Units (NTU) Method}{equation.5.3.7}{}}
\newlabel{eq:UA}{{5.8}{52}{Number of Transfer Units (NTU) Method}{equation.5.3.8}{}}
\newlabel{eq:Tlmpf}{{5.9}{52}{Number of Transfer Units (NTU) Method}{equation.5.3.9}{}}
\citation{ezgi2017basic}
\newlabel{eq:Tlmcf}{{5.10}{53}{Number of Transfer Units (NTU) Method}{equation.5.3.10}{}}
\newlabel{eq:eps-parallel}{{5.11}{53}{Number of Transfer Units (NTU) Method}{equation.5.3.11}{}}
\newlabel{eq:eps-counter}{{5.13}{53}{Number of Transfer Units (NTU) Method}{equation.5.3.13}{}}
\newlabel{eq:heatarea}{{5.14}{53}{Number of Transfer Units (NTU) Method}{equation.5.3.14}{}}
\newlabel{eq:Uo}{{5.15}{53}{Number of Transfer Units (NTU) Method}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Some Thoughts from a Newly-graduated Ph.D.}{54}{section.5.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{generalbib}
\bibcite{bergman2011fundamentals}{{1}{}{{}}{{}}}
\bibcite{bernoulli1738}{{2}{}{{}}{{}}}
\bibcite{brush2004history}{{3}{}{{}}{{}}}
\bibcite{ezgi2017basic}{{4}{}{{}}{{}}}
\bibcite{feynman2010quantum}{{5}{}{{}}{{}}}
\bibcite{heer2012statistical}{{6}{}{{}}{{}}}
\bibcite{maxwell1867illustrations}{{7}{}{{}}{{}}}
\bibcite{sears1975thermodynamics}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Index}{57}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{57}
