\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Molecular velocity before and after a collision between air molecule (the circle) and the wall of container}}{13}{subsection.1.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spherical coordinate system for velocity vectors where the shaded sphere contains vectors with magnitudes less or equal to $ |\vec {v_1}| $. }}{14}{equation.1.1.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $v\theta \phi -$molecules that will arrive at $ S $ within next $ \Delta \tau $ period must be found in a slant cylinder with side length being $ v\Delta \tau $.}}{15}{subsection.1.1.2}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Seebeck effect in thermocouple where two dissimilar materials establish non-zero potential drop at voltage meter (top) while two identical materials establish zero potential drop (bottom)}}{17}{section.1.2}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Resistance-temperature curve for NTC material, where steep gradient is found at low temperature}}{18}{section.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of one-dimensional conduction.}}{26}{subsection.3.1.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature profiles at axial(top) direction and at radial direction(bottom) at two distinct axial coordinates $x$ before steady state}}{27}{subsection.3.1.1}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrons' behavior in conductor body(bottom inlet) and solid-air interface(top inlet). The wavy lines represent interactions between different particles, and the weight of those lines indicates the interaction strength.}}{28}{subsection.3.1.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A slice of conductor with non-uniform cross section}}{29}{equation.3.1.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hot air accumulation due to the buoyancy}}{31}{equation.3.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A metal rod with fixed end temperature(top), and its steady-state temperature profiles along axial direction(bottom) when it's made of two distinct materials with thermal conductivity coefficient being $\kappa _1$ and $\kappa _2$, respectively.}}{35}{section.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature profiles as a function of time "$t$" with $T_{\infty }=20{}^oC$, $T_{init}-T_{\infty }=5{}^oC$, and time constant $\alpha =1$(blue),$0.5$(green), and $0.1$(orange).}}{39}{equation.4.2.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cooling(bottom) and heating(top) process with $|T_{init}-T_{\infty }|=3^oC$ and $T_{\infty }=5^oC$}}{40}{equation.4.2.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $r_{sv}$ versus polyhedral volumes}}{41}{subsection.4.2.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scattering cross section area due to molecules in a $ L\times L\times \Delta x $ slice.}}{42}{subsection.4.3.1}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertical velocity profile developed in gas between two parallel planes. The top plane moves with velocity $ u $ to the right}}{44}{subsection.4.3.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vertical distance between the imaginary plane and the latest collision}}{45}{equation.4.3.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cocurrent and countercurrent flow configurations in heat exchangers}}{49}{section.5.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross and hybrid flow configurations in heat exchangers}}{50}{section.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
