\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between different classes of temperature measurement tools}}{17}{section.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \href {https://www.nist.gov/publications/thermal-conductivity-gases}{Tabulated data of thermal conductivity from NIST.} Unless otherwise stated, the measurements are taken under 1 standard atmosphere pressure. The notation "P=0" indicates that the low-pressure limiting value is given.}}{37}{equation.4.1.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Specific heat and density of some common materials, the data for machinable glass ceramic "Macor" is obtained from \href {https://www.corning.com/worldwide/en/products/advanced-optics/product-materials/specialty-glass-and-glass-ceramics/glass-ceramics/macor.html}{Corning Inc.}}}{40}{subsection.4.2.1}%
\contentsline {table}{\numberline {4.3}{\ignorespaces $r_{sv}$ of common shapes with $a$ being the length of edge/radius}}{41}{subsection.4.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Industrial applications of common heat exchangers}}{51}{section.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
